\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Credits}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Manipulation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grouping by hashtag}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis and visualization}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizing hashtag frequency}{1}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the top months, plot the number of tweets with \texttt  {\#eurovision}}}{1}{figure.1}}
\newlabel{fig:freq_month_eurovision}{{1}{1}{For the top months, plot the number of tweets with \texttt {\#eurovision}}{figure.1}{}}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualizing event localisation}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map with every tweet for \texttt  {\#eurovision}}}{2}{figure.2}}
\newlabel{fig:map:eurovision}{{2}{2}{Map with every tweet for \texttt {\#eurovision}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map with every tweet for \texttt  {\#paleo}}}{2}{figure.3}}
\newlabel{fig:map_paleo}{{3}{2}{Map with every tweet for \texttt {\#paleo}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event detection}{2}{section.6}}
